PORT=8000
DATABASE_URL=mongodb+srv://long:gMNYe8z6E0fGGMei@cluster0.y5a4va0.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=KnI4M9.r4nD$5[?ee}i*9m9R$]qOyp1$$z@+I++{NMvoU]hUxER`:bEC.^]38e_

BASE_URL=
EMAIL=o
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=builong
CLOUD_API_KEY=447837542669548
CLOUD_API_SECRET=yEt2j9UOnwTppH_lQtUFPW2uR_I